REACT_APP_HAWKINS_URL=https://tiagoemanuel8-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=10000
REACT_APP_UPSIDEDOWN_URL=https://tiagoemanuel8-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=10000
GITHUB_USER=tiagoemanuel8