REACT_APP_HAWKINS_URL=https://walvesb65-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://walvesb65-ft.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
GITHUB_USER=walvesb65