REACT_APP_HAWKINS_URL=https://marcelofcdantas-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://marcelofcdantas-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=marcelofcdantas
REACT_APP_DEV_MODE=false 